# Production image: build Next.js, then run `next start`. Source images and the
# generated index (crops/thumbs/full-thumbs/lancedb/manifest) are NOT baked in —
# they're bind-mounted at runtime via docker-compose so the image stays small and
# the data can be updated without a rebuild.
FROM node:22-slim

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# Branding is baked at build time (Next evaluates metadata during the build), so
# the corpus name must be present as a build arg, not just a runtime env.
ARG APP_NAME="Falkirk Faces"
ARG APP_TAGLINE="Search a crowd by expression."
ARG APP_MONOCHROME=""
ENV APP_NAME=$APP_NAME
ENV APP_TAGLINE=$APP_TAGLINE
ENV APP_MONOCHROME=$APP_MONOCHROME
RUN npm run build

ENV NODE_ENV=production
ENV SOURCE_DIR=/app/photos
ENV DATA_DIR=/app/volumes

EXPOSE 8080
CMD ["npx", "next", "start", "-H", "0.0.0.0", "-p", "8080"]
