# Production image: build Next.js, then run `next start`. Source images and the
# generated index (crops/thumbs/full-thumbs/lancedb/manifest) are NOT baked in —
# they're bind-mounted at runtime via docker-compose so the image stays small and
# the data can be updated without a rebuild.
FROM node:22-slim

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

ENV NODE_ENV=production
ENV SOURCE_DIR=/app/photos
ENV DATA_DIR=/app/volumes

EXPOSE 8080
CMD ["npx", "next", "start", "-H", "0.0.0.0", "-p", "8080"]
